.menu .top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu h4 {
  color: #ff6a3d;
}
.menu h1 {
  color: white;
  font-size: 35px;
}
.bot {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 80px;
}
.menu .bot .card {
  flex-basis: 28%;
}
.card {
  position: relative;
  display: flex;
  background-color: rgb(241, 226, 199);
  padding: 20px 20px;
  border-radius: 8px;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  filter: drop-shadow(2px 6px 6px gray);
  transition: transform 0.5s;
}
.card:hover {
  transform: translateY(-50px);
}
.cart {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 15px;
  right: 15px;
  border: 1px solid transparent;
  transition: transform 0.5s;
  padding: 8px;
}
.cart:hover {
  transform: rotateZ(360deg);
  border: 1px solid #ff6a3d;
  border-top-color: #1a2238;
  border-radius: 50%;
}
.cart path,
.cart circle {
  fill: #ff6a3d;
}
.menu .item {
  height: 230px;
}
.menu .item img {
  height: 100%;
}
.description {
  text-align: center;
}
.description p {
  color: #ff6a3d;
  font-weight: bold;
}
.description h3 {
  color: rgb(121, 107, 107);
  margin: 10px 0;
}
@media (max-width: 1010px) {
  .menu .bot .card {
    flex-basis: 55%;
  }
}
@media (max-width: 710px) {
  .menu .bot .card {
    flex-basis: 100%;
  }
  .card:hover {
    transform: translateY(-20px);
  }
  .cart {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    border: 1px solid #ff6a3d;
    border-radius: 50%;
    background-color: #1a2238;
    transition: transform 0.5s;
    padding: 5px;
  }
}
